# android-movie-app

./: .gitignore  README.md  build.gradle.kts  keys.properties  settings.gradle.kts
.github/workflows/: android.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/practice/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/movie/: App.kt  MainActivity.kt
app/src/main/java/com/practice/movie/di/: AppModule.kt
app/src/main/java/com/practice/movie/navigation/: DestinationScreen.kt  Navigation.kt
app/src/main/java/com/practice/movie/ui/: MainActivity.kt
app/src/main/java/com/practice/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/practice/movie/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/practice/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/practice/core/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/practice/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_signout.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/practice/core/designsystem/: ExampleUnitTest.kt
core/widget/: build.gradle.kts
core/widget/src/androidTest/java/com/practice/core/widget/: ExampleInstrumentedTest.kt
core/widget/src/test/java/com/practice/core/widget/: ExampleUnitTest.kt
feature/auth-api/: build.gradle.kts
feature/auth-api/src/androidTest/java/com/practice/feature/auth_api/: ExampleInstrumentedTest.kt
feature/auth-api/src/test/java/com/practice/feature/auth_api/: ExampleUnitTest.kt
feature/auth-impl/: build.gradle.kts
feature/auth-impl/src/androidTest/java/com/practice/feature/auth_impl/: ExampleInstrumentedTest.kt
feature/auth-impl/src/test/java/com/practice/feature/auth_impl/: ExampleUnitTest.kt
feature/detail-api/: build.gradle.kts
feature/detail-api/src/androidTest/java/com/practice/feature/detail_api/: ExampleInstrumentedTest.kt
feature/detail-api/src/test/java/com/practice/feature/detail_api/: ExampleUnitTest.kt
feature/detail-impl/: build.gradle.kts
feature/detail-impl/src/androidTest/java/com/practice/feature/detail/: ExampleInstrumentedTest.kt
feature/detail-impl/src/test/java/com/practice/feature/detail/: ExampleUnitTest.kt
feature/favorite-api/: build.gradle.kts
feature/favorite-api/src/androidTest/java/com/practice/feature/favorite_api/: ExampleInstrumentedTest.kt
feature/favorite-api/src/test/java/com/practice/feature/favorite_api/: ExampleUnitTest.kt
feature/favorite-impl/: build.gradle.kts
feature/favorite-impl/src/androidTest/java/com/practice/feature/favorite_impl/: ExampleInstrumentedTest.kt
feature/favorite-impl/src/test/java/com/practice/feature/favorite_impl/: ExampleUnitTest.kt
feature/home-api/: build.gradle.kts
feature/home-api/src/androidTest/java/com/practice/feature/home_api/: ExampleInstrumentedTest.kt
feature/home-impl/: build.gradle.kts
feature/profile-api/: build.gradle.kts
feature/profile-api/src/androidTest/java/com/practice/profile_api/: ExampleInstrumentedTest.kt
feature/profile-api/src/test/java/com/practice/profile_api/: ExampleUnitTest.kt
feature/profile-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
